{
  "name": "neTpyceB/TMCms-module-rating",
  "type": "library",
  "description": "Module Rating for TMCms",
  "keywords": ["module", "rating", "TMCms"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Rating\\": "src"
    }
  }
}